<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Counting words in real time</title>
        <style>
            body {
                background-color: bisque;
            }
            article {
                background-color: lightgrey;
                border: 2px solid grey;
                border-radius: 3px;
                line-height: 1.4em;
                display: block;
                margin: 0 auto;
                width: 60%;
                height: 8em;
                padding: 0.5em;
            }
            .counter {
                margin: 1em auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <article
                contenteditable=""
                id="article"
                data-counterid="wordscounter"
                is="word-count"
            >
                Edit your text here...
            </article>
            <div class="counter" id="wordscounter"></div>
        </main>

        <script src="./code/WordCount.js" type="module"></script>
        <script src="./code/main.js" type="module"></script>
    </body>
</html>
