<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NiceNumber Component</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            html {
                box-sizing: border-box;
            }
            body {
                background-color: darkgrey;
                color: darkolivegreen;
                font-size: large;
                font-family: "Courier New", Courier, monospace;
            }
            h1 {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                margin: 2rem 0;
            }
            div {
                margin: 1rem 0;
            }
        </style>
    </head>
    <body>
        <h1>NiceNumber demo</h1>
        <div>Demo of a super-charged number web component.</div>

        <div style="text-align: center">
            <nice-number></nice-number>
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            voluptatum? Numquam odit repellendus et tempore, praesentium libero
            deleniti commodi beatae?
        </div>

        <script src="./code/NiceNumber.js" type="module"></script>
    </body>
</html>
